@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@400;600;900&family=Merienda&family=Montserrat:wght@200;800;900&family=Orbitron:wght@500&family=Pacifico&family=Playfair+Display&family=Poppins:wght@300;500;600;700;900&family=Press+Start+2P&display=swap");
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

p {
	margin: 0;
}

/* NAVBAR STYLES  */
.header {
	padding: 12px 30px;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
		"Lucida Sans", Arial, sans-serif;
	background-color: #9b16a5;
	color: whitesmoke;
}

.header .logo {
	display: inline-block;
	border: 3px solid whitesmoke;
	color: rgb(5, 5, 5);
	text-transform: uppercase;
}
/* .header span {
    color: rgb(221, 217, 217);
} */
.header nav {
	margin-right: 20px;
	float: right;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: 20px;
}

.header nav ul {
	list-style-type: none;
	display: flex;
}

.header nav ul li {
	display: inline-block;
	margin-left: 25px;
}

nav ul li a {
	color: rgb(5, 5, 5);
	text-decoration: none;
	font-size: 30px;
}

/* NAVBAR STYLES  */

/* #contact a::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 20px;
    bottom: 0;
    left: 0;
    background: #922ade;
    border-radius: 2px;
    transform-origin: center bottom;
    transform: scaleX(0);
    transition: transform 0.2s ease-out; 
} */

/* BANNER STYLES  */
.hero-banner {
	position: relative;
	height: 250px;
	overflow: hidden;
}
.hero-banner h2 {
	position: absolute;
	bottom: 40px;
	right: 40px;
	font-size: 50px;
	background-color: #9b16a5;
	color: rgb(6, 5, 5);
	border: 3px solid black;
	padding: 5px 10px;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero-bg {
	position: relative;
	width: 100%;
	height: 100%;
}

/* BANNER STYLES  */

.page-section {
	display: flex;
	margin: 60px auto;
	justify-content: center;
}
.page-wrapper {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: minmax(300px, auto);
	max-width: 1280px;
	margin: 40px auto;
}

.section-titles {
	border-right: 5px solid #908e8e;
	justify-content: space-between;
	margin-right: 50px;
	padding-right: 30px;
	text-align: right;
	width: 250px;
	font-size: 50px;
	color: #9b16a5;
}

.right-container {
	width: 800px;
}

/* GRID STYLES  */
.work-image-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 400px;
	column-gap: 20px;
	row-gap: 20px;
}

.grid-item {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	background-color: white;
	text-decoration: none;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 15px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}

.grid-text {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #932adeac;
	color: #252426;
	font-size: 25px;
	border-top: 0.5px solid #252426;
	height: 90px;
	text-transform: uppercase;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}

.grid-item1 {
	background-image: url("/images/kraken-tech1.png");
	grid-column: 1/3;
}

.grid-item2 {
	background-image: url("/images/bloodhub1.png");
}

.grid-item3 {
	background-image: url("/images/code-first-girls1.png");
}

.grid-item4 {
	background-image: url("/images/jumpy-jump1.png");
}

.grid-item5 {
	background-image: url("/images/space-shooter1.png");
}

.grid-item1 .grid-text {
	background-color: #390e90;
	color: whitesmoke;
}
.grid-item2 .grid-text {
	background-color: #790f0a;
	color: whitesmoke;
}
.grid-item3 .grid-text {
	background-color: #9336b4;
	color: whitesmoke;
}
.grid-item4 .grid-text {
	background-color: #067e7a;
	color: whitesmoke;
}
.grid-item5 .grid-text {
	background-color: #15354d;
	color: whitesmoke;
}

/* GRID STYLES  */

#contact-section {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.page-section .contact {
	display: flex;
	margin: 60px 100px;
	justify-content: space-evenly;
}
.contact a {
	text-decoration: none;
	color: black;
	font-size: 16px;
	font-weight: 600;
}

#contact-section a {
	font-size: 2rem;
	transition: transform 0.2s ease-in-out;
}

a:hover {
	color: #908e8e;
	opacity: 0.8;
	transform: scale(0.98);
}

a:hover::before {
	transform: scaleX(0.5);
}

.about-me-content {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.about-me-content p {
	margin-left: 130px;
}

#profileimg {
	max-width: 30%;
	height: auto;
	border-radius: 50px;
}
#one {
	grid-column: 1;
}

@media screen and (max-width: 768px) {
	header nav ul {
		flex-direction: column;
		justify-content: center;
		text-align: center;
		margin-right: 60px;
		padding-top: 40px;
	}

	.hero-banner h2 {
		display: none;
	}

	.hero-banner img {
		display: none;
	}

	.about {
		display: flex;
		flex-direction: column;
		flex-direction: column;
		justify-content: center;
		text-align: center;
	}
	.page-section {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 20px 25px;
	}

	.section-titles {
		border-top: 4px solid #908e8e;
		border-bottom: 4px solid #908e8e;
		border-right: none;
		margin-bottom: 15px;
		margin-left: 0;
		margin-right: 0;
		padding: 0;
		text-align: center;
	}

	.right-container {
		text-align: center;
		width: auto;
	}

	#profileimg {
		max-width: 100%;
		height: auto;
		border-radius: 50px;
	}

	.about-me-content {
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
	}

	.about-me-content p {
		margin: 0;
		text-align: center;
	}

	.work-image-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: 250px;
		width: auto;
		height: auto;
		column-gap: 20px;
		row-gap: 20px;
	}
	.grid-item2 {
		grid-column: 1 / 3;
	}

	.grid-item3 {
		grid-column: 1 / 3;
	}

	.grid-item4 {
		grid-column: 1 / 3;
	}

	.grid-item5 {
		grid-column: 1 / 3;
	}

	#work-grid {
		width: 100%;
	}

	#profileimg {
		max-width: 40%;
		height: auto;
		border-radius: 50px;
	}

	#contact-section {
		flex-direction: row;
	}
}
.footer {
	padding: 50px;
	text-align: right;
	color: #908e8e;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
	.header a {
		display: flex;
		flex-direction: column;

		font-size: 24px;
		padding: 0;
	}
	#profileimg {
		max-width: 30%;
		height: auto;
		border-radius: 50px;
	}
}

@media screen and (min-width: 1025px) {
}
